zeebe.client.cloud.region=ont-1
zeebe.client.cloud.clusterId=6f5cb862-1f37-4aaf-999b-ec602a742de3
zeebe.client.cloud.clientId=e7~PAVFD-oZvkmJnQh0ewEQRX.1f1Cxl
zeebe.client.cloud.clientSecret=oB6~HRKbN9nkRES1s-NIc5Yt8z~KYTXxSX8z-v0OXhwyFgkIqid_7ysQwU-cA1Rj

spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urbanmarketdev@gmail.com
spring.mail.password=pliz woaw kfcq jkav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true